# gestioneparcheggi

./: .project  README.md  pom.xml
parkingManagementWeb/: .gitignore  .project  .springBeans  pom.xml
parkingManagementWeb/license/: license.txt
parkingManagementWeb/src/main/java/it/smartcommunitylab/parking/management/: ParkingManagement.java
parkingManagementWeb/src/main/resources/: agency-conf.yml  application.properties  extract.bat  extract.sh  icons.config  logback.xml  objects-historical-easter.yml  objects-holidays.yml  objects-ita-holidays.yml  objects-show-conf.yml  objects-special-holidays.yml  provider-conf.yml  swagger.properties  tm.properties  user-conf.yml  vehicle-type.yml
parkingManagementWeb/src/main/resources/static/css/: bootstrap.min.css  style.css
parkingManagementWeb/src/main/resources/static/error/: 404.html
parkingManagementWeb/src/main/resources/static/i18n/: resources-locale_default.json  resources-locale_en-US.json  resources-locale_it-IT.json  resources-locale_it.json
parkingManagementWeb/src/main/resources/static/imgs/markerIcons/: .gitignore
parkingManagementWeb/src/main/resources/static/js/: app.js
parkingManagementWeb/src/main/resources/static/js/controllers/: ctrl.js  ctrl_aux.js  ctrl_db_viewpark.js  ctrl_main.js  ctrl_park.js  ctrl_view.js  ctrl_view_gmap.js
parkingManagementWeb/src/main/resources/static/js/services/: serv.js  serv_initialize.js  serv_maps.js  serv_shared.js
parkingManagementWeb/src/main/resources/static/js/services/objects_services/: serv_bike_point.js  serv_parking_meter.js  serv_parking_structure.js  serv_street.js  serv_zone.js
parkingManagementWeb/src/main/resources/static/lib_old/jquery/: jquery-ui-1.9.1.custom.min.js
parkingManagementWeb/src/main/resources/static/partials/auxiliary/: home.html  logs.html
parkingManagementWeb/src/main/resources/static/partials/auxiliary/logs/: global_logs.html  parking_logs.html  parking_profit_logs.html  street_logs.html
parkingManagementWeb/src/main/resources/static/partials/auxiliary/upload/: upload_file.html
parkingManagementWeb/src/main/resources/static/partials/dashboard/: viewpark.html
parkingManagementWeb/src/main/resources/static/partials/dashboard/tabs/: viewpark_list.html  viewpark_map.html
parkingManagementWeb/src/main/resources/static/partials/edit/: bikeediting.html
parkingManagementWeb/src/main/resources/static/partials/edit/tabs/: edit_area.html  edit_bike.html  edit_parkingmeter.html  (+2 more)
parkingManagementWeb/src/main/resources/static/partials/view/: viewallgmap.html  viewallgmapnosec.html
parkingManagementWeb/src/main/webapp/: editing.html
parkingManagementWeb/src/main/webapp/WEB-INF/: web.xml
parkingManagementWeb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  report.html  viewallnosec.jsp
parkingManagementWeb/src/main/webapp/WEB-INF/mongo/: mongo-config.xml
parkingManagementWeb/src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  applicationContext.xml  filterContext.xml
parkingManagementWeb/src/main/webapp/css/: style.css
parkingManagementWeb/src/main/webapp/i18n/: resources-locale_default.json  resources-locale_en-US.json  resources-locale_it-IT.json  resources-locale_it.json
parkingManagementWeb/src/main/webapp/js/: app.js  dialogs.min.js  directives.js  editor.js  filters.js  services.js
parkingManagementWeb/src/main/webapp/js/controllers/: ctrl.js  ctrl_aux.js  ctrl_bike.js  ctrl_console.js  ctrl_db_viewpark.js  ctrl_iframe.js  ctrl_info.js  ctrl_login.js  ctrl_main.js  ctrl_park.js  ctrl_practice.js  ctrl_view.js  ctrl_view_gmap.js
parkingManagementWeb/src/main/webapp/js/renderer/: parcometro.js  parcometroFilter.js  viaLabels.js
parkingManagementWeb/src/main/webapp/js/services/: serv_initialize.js  serv_maps.js  serv_shared.js  serv_utils.js  serv_zones.js
parkingManagementWeb/src/main/webapp/js/services/objects_services/: serv_area.js  serv_bike_point.js  serv_parking_meter.js  serv_parking_structure.js  serv_street.js  serv_zone.js
parkingManagementWeb/src/main/webapp/js_old/: editor.js
parkingManagementWeb/src/main/webapp/js_old/renderer/: viaFilter.js  zonaLabels.js
parkingManagementWeb/src/main/webapp/lib/: angular-file-upload.js  mapiconmaker.js
parkingManagementWeb/src/main/webapp/partials/: home.html
parkingManagementWeb/src/main/webapp/partials/aux/: add.html  home.html  logs.html
parkingManagementWeb/src/main/webapp/partials/aux/adds/: parking_logs.html  parking_profit_logs.html  parkmeter_profit_logs.html  street_logs.html
parkingManagementWeb/src/main/webapp/partials/aux/logs/: global_logs.html  parking_logs.html  parking_profit_logs.html  pm_profit_logs.html  street_logs.html
parkingManagementWeb/src/main/webapp/partials/aux/upload/: upload_file.html
parkingManagementWeb/src/main/webapp/partials/auxiliary/: logs.html
parkingManagementWeb/src/main/webapp/partials/auxiliary/adds/: parking_profit_logs.html  parkmeter_profit_logs.html
parkingManagementWeb/src/main/webapp/partials/auxiliary/logs/: global_logs.html  parking_logs.html  parking_profit_logs.html  pm_profit_logs.html  street_logs.html
parkingManagementWeb/src/main/webapp/partials/auxiliary/upload/: upload_file.html
parkingManagementWeb/src/main/webapp/partials/dashboard/: viewpark.html
parkingManagementWeb/src/main/webapp/partials/dashboard/tabs/: viewpark_list.html  viewpark_map.html
parkingManagementWeb/src/main/webapp/partials/edit/: bikeediting.html  parkediting.html
parkingManagementWeb/src/main/webapp/partials/edit/tabs/: edit_area.html  edit_bike.html  edit_microzone.html  edit_parkingmeter.html  edit_parkingstructure.html  edit_street.html  edit_zone.html
parkingManagementWeb/src/main/webapp/partials/errors/: error.html
parkingManagementWeb/src/main/webapp/partials/park/: home.html
parkingManagementWeb/src/main/webapp/partials/view/: viewall.html  viewallgmap.html  viewallgmapnosec.html
parkingManagementWeb/src/test/resources/: tm.properties
parkingManagementWeb/src/test/resources/spring/: SpringAppDispatcher-servlet.xml  applicationContext.xml  filterContext.xml
(+241 files in other folders)
