spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Spring Boot
security.basic.enabled=true
spring.application.index=/home
server.error.whitelabel.enabled=false

resource.folder=./src/main/resources/static/