#####################################################													
#													#	
#			PARKING APP CONF FILE					#
#													#	
#####################################################
# DB conf
mongo.host=127.0.0.1
mongo.port=27017
#mongo.db=parking-management-test
mongo.db=parking-management

# App conf
smartcommunity.urlws.parking=http://localhost:8081/parking-management/rest
smartcommunity.parkingmanagement.url=http://localhost:8080/parking-management

# Oauth security
aacExtURL=https://dev.smartcommunitylab.it/aac
aacURL=https://dev.smartcommunitylab.it/aac
smartcampus.clientId=9e0b34c9-ef34-44b1-8478-71432853f409
smartcampus.clientSecret=64de958c-69b9-4bdd-ae69-224eea59488e

# App auxiliary
parking.agencies=rv
street.agencies=rv,tn
#parking.sources=data/parcheggi.kml
#street.sources=classpath:data/soste/dati.json,http://localhost:8080/parking-management/rest/nosec/street
#parking.sources=http://localhost:8080/parking-management/rest/nosec/parkingstructure
#street.sources=http://localhost:8080/parking-management/rest/nosec/street