#####################################################													
#													#	
#			PARKING APP CONF FILE					#
#													#	
#####################################################
# DB conf
mongo.host=localhost
mongo.port=27017
mongo.db=parking-management-test
#mongo.db=parking-management


# App conf
smartcommunity.urlws.parking=http://localhost:8080/parking-management/rest