#####################################################													
#													#	
#			PARKING APP CONF FILE					#
#													#	
#####################################################
# DB conf
mongo.host=127.0.0.1
mongo.port=27017
#mongo.db=parking-management-test
mongo.db=parking-management

# App conf
smartcommunity.urlws.parking=http://localhost:8080/parking-management/rest

# App auxiliary
parking.agencies=rv
street.agencies=rv,tn
#parking.sources=data/parcheggi.kml
#street.sources=classpath:data/soste/dati.json,http://localhost:8080/parking-management/rest/nosec/street
#parking.sources=http://localhost:8080/parking-management/rest/nosec/parkingstructure
#street.sources=http://localhost:8080/parking-management/rest/nosec/street