#####################################################													
#													#	
#			PARKING APP CONF FILE					#
#													#	
#####################################################
# DB conf
mongo.host=127.0.0.1
mongo.port=27017
#mongo.db=parking-management-test
#mongo.db=parking-management
mongo.db=metroparco-db

# App conf
# use <<port>> as port placeholder (value taken from property server.port
smartcommunity.urlws.parking=http://localhost:<<port>>/metroparco/rest
smartcommunity.parkingmanagement.url=http://localhost:<<port>>/metroparco
smartcommunity.parkingmanagement.widget.url=http://localhost:<<port>>/metroparco
smartcommunity.parkingmanagement.type.zone=macrozona kml
smartcommunity.parkingmanagement.type.street=microzona
smartcommunity.parkingmanagement.ps.managers=comune,privato

# Oauth security
aacExtURL=https://dev.smartcommunitylab.it/aac
aacURL=https://dev.smartcommunitylab.it/aac
smartcampus.clientId=
smartcampus.clientSecret=

# App auxiliary
parking.agencies=rv
street.agencies=rv,tn
#parking.sources=data/parcheggi.kml
#street.sources=classpath:data/soste/dati.json,http://localhost:8080/parking-management/rest/nosec/street
#parking.sources=http://localhost:8080/parking-management/rest/nosec/parkingstructure
#street.sources=http://localhost:8080/parking-management/rest/nosec/street

# StreetLife service invocation
smartcommunity.parking.streetlifews.url=http://193.175.133.251/api-rest/rovsim/action/calcdemand
smartcommunity.parking.streetlifews.bauth.username=
smartcommunity.parking.streetlifews.bauth.password=
