#####################################################													
#													#	
#			DB CONNECTION DATA 						#
#													#	
#####################################################

mongo.host=localhost
mongo.port=27017
mongo.db=parking-management-test
#mongo.db=parking-management-test
#mongo.db=parking-management

smartcommunity.urlws.parking=http://localhost:8080/parking-management/rest

