#####################################################													
#													#	
#			PARKING APP CONF FILE					#
#													#	
#####################################################
# DB conf
mongo.host=localhost
mongo.port=27017
#mongo.db=parking-management-test
mongo.db=parking-management


# App conf
smartcommunity.urlws.parking=http://localhost:8080/parking-management/rest

# View rv page elements
smartcommunity.rv.view.area=[name,fee,timeSlot,smsCode,color,note]
smartcommunity.rv.view.street=[streetReference,slotNumber,handicappedSlot,timedSlot,freeSlot,unusuableSlot,subscritionAllowed,parkingMeter,zone,area]
smartcommunity.rv.view.pm=[code,note,status,area]
smartcommunity.rv.view.ps=[name,streetReference,managementMode,fee,timeSlot,slotNumber,handicappedSlot,unusuableSlot,paymentMode,phoneNumber]
smartcommunity.rv.view.bp=[name,bikeNumber,slotNumber]
smartcommunity.rv.view.zone=[name,submacro,type,note,color]

# View tn page elements
smartcommunity.tn.view.area=[]
smartcommunity.tn.view.street=[streetReference,slotNumber,handicappedSlot,timedSlot,freeSlot,unusuableSlot,subscritionAllowed,parkingMeter,zone,area]
smartcommunity.tn.view.pm=[code,note,status,area]
smartcommunity.tn.view.ps=[name,streetReference,managementMode,fee,timeSlot,slotNumber,handicappedSlot,unusuableSlot,paymentMode,phoneNumber]
smartcommunity.tn.view.bp=[name,bikeNumber,slotNumber]
smartcommunity.tn.view.zone=[name,submacro,type,note,color]