#####################################################													
#													#	
#			DB CONNECTION DATA 						#
#													#	
#####################################################

mongo.host=localhost
mongo.port=27017
mongo.db=parking-management

